{
	"initial": [
		"./js/egret.min_f1f027d7.js",
		"./js/egret.web.min_2dd0bd72.js",
		"./js/eui.min_4f767512.js",
		"./js/assetsmanager.min_70d22011.js",
		"./js/tween.min_6c5a88f9.js",
		"./js/dragonBones.min_6252b9c4.js",
		"./js/socket.min_8b4cb752.js",
		"./js/game.min_45aa06f6.js",
		"./js/experimental.min_31954293.js",
		"./js/promise.min_83a6a5d.js"
	],
	"game": [
		"./js/jszip.min_a0ad385d.js",
		"./js/gesture.min_29a92cc9.js",
		"./js/external.min_b46f2656.js",
		"./js/protobuf-library.min_97b4e2f5.js",
		"./js/protobuf-bundles.min_23d5e466.js",
		"./js/default.thm_8bf63b46.js",
		"./js/main.min_e08514fa.js"
	]
}